{
  "name": "oop-zoo",
  "private": true,
  "scripts": {
    "dev": "pnpm run \"/^dev:/\"",
    "dev:api": "cd api && bin/rails server",
    "dev:web": "pnpm --filter web dev",
    "test:api": "cd api && bundle exec rspec",
    "lint:api": "cd api && bundle exec rubocop",
    "gen:schema": "api/bin/dump-graphql-schema && pnpm --filter web gen:types"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.9.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.9.1"
}
